NEXT_PUBLIC_VERCEL_UR_LOGIN = http://localhost:3000/api/user/login
NEXT_PUBLIC_VERCEL_UR_SIGN_UP = http://localhost:3000/api/user/signup
NEXT_PUBLIC_VERCEL_UR_PROFILE = http://localhost:9000/user/profile


NEXT_PUBLIC_VERCEL_UR_PRODUCT_ALL = /api/products/getProducts

NEXT_PUBLIC_VERCEL_UR_PRODUCT_TOP_SELLING = /api/products/topSelling
NEXT_PUBLIC_VERCEL_UR_PRODUCT_NEW_PRODUCT = /api/products/newProducts
NEXT_PUBLIC_VERCEL_UR_GET_SINGLE_PRODUCT = /api/products/getOne?
NEXT_PUBLIC_VERCEL_UR_GET_CATEGORY_PRODUCTS = /api/products/getCategoryList?category=

